# practice_CRUD

Pet/: Pet.eml  Pet.userlibraries  build.gradle  readme.md
Pet/src/main/java/com/pet/pet/controller/: BoardController.java  ReportController.java  UserController.java
Pet/src/main/java/com/pet/pet/model/: Board.java  Report.java  Take.java  User.java
Pet/src/main/java/com/pet/pet/repository/: BoardRepository.java  ReportRepository.java  UserRepository.java
Pet/src/main/resources/: application.yml
Pet/src/main/resources/static/css/: main.css
Pet/src/main/webapp/WEB-INF/views/: board.jsp  boardDetail.jsp  index.jsp  menual.jsp  report.jsp  userDetail.jsp  userList.jsp
Pet/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
Pet/src/test/: Pet.test.eml
