<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.7.5/f52fd19eda97bb76bb304f4734c3d654ecca0666/spring-boot-starter-test-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.7.5/c28e1546461803490588085345ba5d2897d232bc/spring-boot-starter-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.7.5/b01668d3ed2d5d9e56072108f04030cd2caceb0e/spring-boot-test-autoconfigure-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.7.5/2db591bb7568aa41795d595cabf99ef837b860c0/spring-boot-test-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.23/d8ef0b0c1a26cf5a62b4e1204717ce6c682e2641/spring-test-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.23/91407dc1106ea423c44150f3da1a0b4f8e25e5ca/spring-core-5.3.23.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.7.0/f9d7d9659f2694e61142046ff8a216c047f263e8/json-path-2.7.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.22.0">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.22.0/c300c0c6a24559f35fa0bd3a5472dc1edcd0111e/assertj-core-3.22.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.8.2/5a817b1e63f1217e5c586090c45e681281f097ad/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/4.5.1/f81fb60bd69b3a6e5537ae23b883326f01632a61/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:4.5.1">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/4.5.1/ed456e623e5afc6f4cee3ae58144e5c45f3b3bf/mockito-core-4.5.1.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.0">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.0/8959725d90eecfee28acd7110e2bb8460285d876/xmlunit-core-2.9.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.7.5/96646e63a2296d0a3209383e81cdb8c87ab2f913/spring-boot-autoconfigure-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.7.5/fd04e228e6e21b7ad13c10ae29afd31868d842e5/spring-boot-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.7.5/61f4c53e35baa31a269bbeb7bb9d5e781448feef/spring-boot-starter-logging-2.7.5.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.30/8fde7fe2586328ac3c68db92045e1c8759125000/snakeyaml-1.30.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.23/3c7eb5fcca67b611065f73ff4325e398f8b051a3/spring-jcl-5.3.23.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.8/7c62f5f72ab05eb54d40e2abf0360a2fe9ea477f/json-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.36/6c62681a2f655b49963a5983b8b0950a6120ae14/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.8.2/ddeafe92fc263f895bfb73ffeca7fd56e23c2cce/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.2/4c21029217adf07e4c0d0c5e192b6bf610c94bdc/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.12.18">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.12.18/875a9c3f29d2f6f499dfd60d76e97a343f9b1233/byte-buddy-1.12.18.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.12.18">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.12.18/417a7310a7bf1c1aae5ca502d26515f9c2f94396/byte-buddy-agent-1.12.18.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.23/530b36b2ce2c9e471c6a260c3f181bcd20325a58/spring-context-5.3.23.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.11/4741689214e9d1e8408b206506cbe76d1c6a7d60/logback-classic-1.2.11.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.17.2/17dd0fae2747d9a28c67bc9534108823d2376b46/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.36/ed46d81cef9c412a88caef405b58f93a678ff2ca/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.8/6e1bee5a530caba91893604d6ab41d0edcecca9a/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.8.2/32c8b8617c1342376fd5af2053da6410d8866861/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.23/30d0034ba29178e98781d85f51a7eb709a628e9b/spring-aop-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.23/3bdefbf6042ed742cbe16f27d2d14cca9096a606/spring-beans-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.23/3a676bf4b9bc42bd37ab5ad264acb6ceb63397a2/spring-expression-5.3.23.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.11/a01230df5ca5c34540cdaa3ad5efb012f1f1f792/logback-core-1.2.11.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.17.2/f42d6afa111b4dec5d2aea0fe2197240749a4ea6/log4j-api-2.17.2.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.8.2/c598b4328d2f397194d11df3b1648d68d7d990e3/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.8.2/b737de09f19864bd136805c84df7999a142fec29/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.7.5/b83184467079d5b808fb2f9fbc858b1804975808/spring-boot-starter-data-jpa-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-taglibs:5.7.4">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-taglibs/5.7.4/6f9705714cf24569361a36160ee38a544bcf933/spring-security-taglibs-5.7.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.7.5/bb4099d0466a62c3b11ab9323babca13bb430a2e/spring-boot-starter-web-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:2.7.3">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/2.7.3/c2e59c8d4df01dfecbdeac96693944ffcb2527ae/spring-boot-starter-validation-2.7.3.jar" />
  </library>
  <library name="Gradle: jstl:jstl:1.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/jstl/jstl/1.2/74aca283cd4f4b4f3e425f5820cda58f44409547/jstl-1.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-jasper:9.0.68">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-jasper/9.0.68/870261af278b3e5060c662c81bc5a2d74ac6217b/tomcat-embed-jasper-9.0.68.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-test:5.7.4">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/5.7.4/4c7c1529e39b5d5657250918be9f5ecb8cb3719b/spring-security-test-5.7.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.7.5/ea4b85395faaa3a382f2a582e4bf023d088d320e/spring-boot-starter-aop-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.7.5/b57c3f8fb2fe235a8ff368755092371423bbc5b3/spring-boot-starter-jdbc-2.7.5.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/1.3.3/c4179d48720a1e87202115fbed6089bdc4195405/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/2.2.3/8f6ea5daedc614f07a3654a455660145286f024e/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.6.12.Final">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.6.12.Final/66720fe38bdb9515924d559b8aac7b522d7ae171/hibernate-core-5.6.12.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/2.7.5/dc0bb497a33fcd3f82fe0ccfd674476d93889b3d/spring-data-jpa-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/5.3.23/35a0f5df4241f794fd79dd2447195ac055e88b8e/spring-aspects-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-acl:5.7.4">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-acl/5.7.4/51d81e8a449c939ee13cebe1aa3dd22eedfe5a0d/spring-security-acl-5.7.4.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:5.7.4">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.7.4/9e89534c6b9ddbbbda692e83e894c1ca0a8c9266/spring-security-web-5.7.4.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:5.7.4">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/5.7.4/7e7d4189d115a053976eaebaa6e979ecf43ff2e9/spring-security-core-5.7.4.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.23/193f5276092d9cbe3222c63885b47ca7b2cce97/spring-web-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.7.5/9c7df04ff37b2e7471632ddeb4a296c5fb6bddee/spring-boot-starter-json-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.3.23/b163527c275b0374371890c0b76c2a2a09f9804b/spring-webmvc-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.7.5/eb7849c52953de44d9712adf45398ccb1a7d4295/spring-boot-starter-tomcat-2.7.5.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.68">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.68/296afe7483256960d7ebdd8dcb4b49775d7cb85f/tomcat-embed-el-9.0.68.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.2.5.Final">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.2.5.Final/a68959c06e5f8ff45faff469aa16f232c04af620/hibernate-validator-6.2.5.Final.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.68">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.68/caafeb87d6ff30adda888049c9b81591c7cc20d1/tomcat-embed-core-9.0.68.jar" />
  </library>
  <library name="Gradle: org.eclipse.jdt:ecj:3.18.0">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.eclipse.jdt/ecj/3.18.0/4d5d0911b30db24c8eb844702c8adf8e434314ff/ecj-3.18.0.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.7/158f5c255cd3e4408e795b79f7c3fbae9b53b7ca/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.3.23/c859919a644942822e49cb7f2404b2c4d3cba040/spring-jdbc-5.3.23.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/4.0.3/107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f/HikariCP-4.0.3.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.7">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.7/ebcde6a44159eb9e3db721dfe6b45f26e6272341/jaxb-runtime-2.3.7.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.1.2.Final/e59ffdbc6ad09eeb33507b39ffcf287679a498c8/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.3.Final/c4bd7e12a745c0e7f6cf98c45cdcdf482fd827ea/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.4.2.Final/1e1c385990b258ff1a24c801e84aebbacf70eb39/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/5.3.23/7d023546cde0f1b2b8d289c690679f740394298b/spring-orm-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.7.5/314b3faf010d9a5bf5a7cf12914e721ad0257f4/spring-data-commons-2.7.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.3.23">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.23/ab313b4028c62e18fe02defdd5050af704778428/spring-tx-5.3.23.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:5.7.4">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/5.7.4/f5924f059764a44a20ce284322cbc49276550134/spring-security-crypto-5.7.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.13.4/e6d820112871f33cd94a1dcc54eef58874753b5/jackson-datatype-jsr310-2.13.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.13.4/858ccf6624b5fac6044813e845063edb6a62cf37/jackson-module-parameter-names-2.13.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.13.4/557dbba5d8dfc7b7f944c58fe084109afcb5670b/jackson-datatype-jdk8-2.13.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.13.4.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.13.4.2/325c06bdfeb628cfb80ebaaf1a26cc1eb558a585/jackson-databind-2.13.4.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.68">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.68/15fc94001bb916a808631422a6488a678496ef94/tomcat-embed-websocket-9.0.68.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/2.0.2/5eacc6522521f7eacb081f95cee1e231648461e7/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat:tomcat-annotations-api:9.0.68">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.apache.tomcat/tomcat-annotations-api/9.0.68/2a0674ad7fc044efdcaa7ad3d6dc4e15b74ebcaf/tomcat-annotations-api-9.0.68.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.7">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.7/55cddcac1945150e09b09b0f89d86799652eee82/txw2-2.3.7.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.12/cbbe1a62b0cc6c85972e99d52aaee350153dc530/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.13.4">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.13.4/858c6cc78e1f08a885b1613e1d817c829df70a6e/jackson-annotations-2.13.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.13.4">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.13.4/cf934c681294b97ef6d80082faeefbe1edadf56/jackson-core-2.13.4.jar" />
  </library>
  <library name="Gradle: com.mysql:mysql-connector-j:8.0.31">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.mysql/mysql-connector-j/8.0.31/3fd5850719d7e82d50705d34cc6a0037fab5731f/mysql-connector-j-8.0.31.jar" />
  </library>
  <library name="Gradle: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/com.sun.activation/jakarta.activation/1.2.2/74548703f9851017ce2f556066659438019e7eb5/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.24">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.24/13a394eed5c4f9efb2a6d956e2086f1d81e857d9/lombok-1.18.24.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.7.5">
    <archive path="C:/Users/82104/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.7.5/e8510bace48b6a516515aa140cdfd758ad5a47c/spring-boot-devtools-2.7.5.jar" />
  </library>
</eclipse-userlibraries>

